<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='customer_churn_data' inline='true' name='federated.06kq93f0rtggh116a67cn1binncl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn_data' name='textscan.1ktj5hq1uclp251bmcz6g11bwl5c'>
            <connection class='textscan' directory='C:/Users/Quoc/Desktop/github/customer_churn_prediction/data' filename='customer_churn_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ktj5hq1uclp251bmcz6g11bwl5c' name='customer_churn_data.csv' table='[customer_churn_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ktj5hq1uclp251bmcz6g11bwl5c' name='customer_churn_data.csv' table='[customer_churn_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerID]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>customerID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SeniorCitizen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>SeniorCitizen</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partner]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>Partner</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependents</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>Dependents</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>tenure</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhoneService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PhoneService]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>PhoneService</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultipleLines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>MultipleLines</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InternetService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[InternetService]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>InternetService</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineSecurity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>OnlineSecurity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineBackup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>OnlineBackup</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceProtection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>DeviceProtection</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TechSupport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TechSupport]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>TechSupport</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingTV</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>StreamingTV</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingMovies</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>StreamingMovies</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contract</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contract]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>Contract</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaperlessBilling</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>PaperlessBilling</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>MonthlyCharges</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>TotalCharges</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Churn]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <remote-alias>Churn</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_churn_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='customer_churn_data.csv' id='customer_churn_data.csv_0AB4608457A24E4E92D6758FAACDC5A3'>
            <properties context=''>
              <relation connection='textscan.1ktj5hq1uclp251bmcz6g11bwl5c' name='customer_churn_data.csv' table='[customer_churn_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='customerID' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='SeniorCitizen' ordinal='2' />
                  <column datatype='string' name='Partner' ordinal='3' />
                  <column datatype='string' name='Dependents' ordinal='4' />
                  <column datatype='integer' name='tenure' ordinal='5' />
                  <column datatype='string' name='PhoneService' ordinal='6' />
                  <column datatype='string' name='MultipleLines' ordinal='7' />
                  <column datatype='string' name='InternetService' ordinal='8' />
                  <column datatype='string' name='OnlineSecurity' ordinal='9' />
                  <column datatype='string' name='OnlineBackup' ordinal='10' />
                  <column datatype='string' name='DeviceProtection' ordinal='11' />
                  <column datatype='string' name='TechSupport' ordinal='12' />
                  <column datatype='string' name='StreamingTV' ordinal='13' />
                  <column datatype='string' name='StreamingMovies' ordinal='14' />
                  <column datatype='string' name='Contract' ordinal='15' />
                  <column datatype='string' name='PaperlessBilling' ordinal='16' />
                  <column datatype='string' name='PaymentMethod' ordinal='17' />
                  <column datatype='real' name='MonthlyCharges' ordinal='18' />
                  <column datatype='real' name='TotalCharges' ordinal='19' />
                  <column datatype='string' name='Churn' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Tenure Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.06kq93f0rtggh116a67cn1binncl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kq93f0rtggh116a67cn1binncl'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06kq93f0rtggh116a67cn1binncl].[avg:tenure:qk]</rows>
        <cols>[federated.06kq93f0rtggh116a67cn1binncl].[none:Churn:nk]</cols>
      </table>
      <simple-id uuid='{0CD1F8F2-8D8D-4C06-AEAE-60DF2D6D8999}' />
    </worksheet>
    <worksheet name='Churn $ total'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.06kq93f0rtggh116a67cn1binncl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kq93f0rtggh116a67cn1binncl'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06kq93f0rtggh116a67cn1binncl].[sum:TotalCharges:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06kq93f0rtggh116a67cn1binncl].[sum:TotalCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06kq93f0rtggh116a67cn1binncl].[sum:TotalCharges:qk]</rows>
        <cols>[federated.06kq93f0rtggh116a67cn1binncl].[none:Churn:nk]</cols>
      </table>
      <simple-id uuid='{C0D4A563-5336-43B1-A317-4D5A354A9908}' />
    </worksheet>
    <worksheet name='Retension vs. Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.06kq93f0rtggh116a67cn1binncl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kq93f0rtggh116a67cn1binncl'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06kq93f0rtggh116a67cn1binncl].[cnt:customerID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06kq93f0rtggh116a67cn1binncl].[cnt:customerID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06kq93f0rtggh116a67cn1binncl].[cnt:customerID:qk]</rows>
        <cols>[federated.06kq93f0rtggh116a67cn1binncl].[none:Churn:nk]</cols>
      </table>
      <simple-id uuid='{337C8EBC-008B-4C6A-A6EC-D8B7728E093F}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7145CDBE-0E5F-469F-9761-A0DD274D0518}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Retension vs. Churn'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0EE73C31-4575-4D09-A7CA-019A153815D2}' />
    </window>
    <window class='worksheet' name='Churn $ total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D4362B6-8565-429D-918E-39AAD82D28A1}' />
    </window>
    <window class='worksheet' name='Avg Tenure Churn'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02E84988-0104-46F2-B830-9B9272CFA9B8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FCFB42F-0A14-41FD-A83A-F9944CAED68E}' />
    </window>
  </windows>
</workbook>
